[gd_scene load_steps=44 format=2]

[ext_resource path="res://textures/sam_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Character.gd" type="Script" id=2]
[ext_resource path="res://scenes/Attack/BasicNeutral.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 40 )

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Attack/BasicNeutral")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "e_h"
}, {
"args": [  ],
"method": "d_h"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "end_run"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 34 ]
}

[sub_resource type="Animation" id=5]
length = 1.1
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 5, 2 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 33 ]
}

[sub_resource type="Animation" id=7]
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 31, 32 ]
}

[sub_resource type="Animation" id=8]
length = 0.9
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10 ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 49.1106, 42.1712 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 41.2377, 31.4524 )

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "end_run"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "jump_start"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "run"

[sub_resource type="AnimationNodeTimeScale" id=18]

[sub_resource type="AnimationNodeBlendTree" id=19]
graph_offset = Vector2( 0, 117.5 )
nodes/Animation/node = SubResource( 17 )
nodes/Animation/position = Vector2( 103, 115 )
nodes/TimeScale/node = SubResource( 18 )
nodes/TimeScale/position = Vector2( 340, 80 )
nodes/output/position = Vector2( 520, 100 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
priority = 0

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
priority = 0

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=39]
states/basic/node = SubResource( 11 )
states/basic/position = Vector2( 765, 312 )
states/end_run/node = SubResource( 12 )
states/end_run/position = Vector2( 242.136, 117.182 )
states/fall/node = SubResource( 13 )
states/fall/position = Vector2( 1026, 236 )
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 316.5, 209.591 )
states/jump/node = SubResource( 15 )
states/jump/position = Vector2( 1026, 169 )
states/jump_start/node = SubResource( 16 )
states/jump_start/position = Vector2( 1026, 100 )
states/run/node = SubResource( 19 )
states/run/position = Vector2( 414.955, 109.864 )
transitions = [ "idle", "basic", SubResource( 20 ), "fall", "idle", SubResource( 21 ), "basic", "idle", SubResource( 22 ), "idle", "fall", SubResource( 23 ), "idle", "run", SubResource( 24 ), "fall", "run", SubResource( 25 ), "run", "basic", SubResource( 26 ), "basic", "run", SubResource( 27 ), "run", "jump_start", SubResource( 28 ), "jump_start", "jump", SubResource( 29 ), "jump", "fall", SubResource( 30 ), "idle", "jump_start", SubResource( 31 ), "basic", "fall", SubResource( 32 ), "jump_start", "basic", SubResource( 33 ), "jump", "basic", SubResource( 34 ), "fall", "basic", SubResource( 35 ), "basic", "jump", SubResource( 36 ), "run", "end_run", SubResource( 37 ), "end_run", "idle", SubResource( 38 ) ]
start_node = "idle"
graph_offset = Vector2( 184, 87 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=40]

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 27, 0 )
vframes = 8
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
anims/end_run = SubResource( 3 )
anims/fall = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/jump_start = SubResource( 7 )
anims/run = SubResource( 8 )

[node name="Attack" type="Area2D" parent="." groups=[
"Character",
]]
position = Vector2( 42, -7 )

[node name="BasicNeutral" type="CollisionShape2D" parent="Attack"]
modulate = Color( 0.556863, 0.282353, 0.282353, 1 )
position = Vector2( -18.4803, 6.67345 )
rotation = -3.14159
scale = Vector2( 1, -1 )
shape = SubResource( 9 )
disabled = true
script = ExtResource( 3 )

[node name="SpecialNeutral" type="CollisionShape2D" parent="Attack"]
position = Vector2( 1.54004, 7.70013 )
shape = SubResource( 10 )
disabled = true

[node name="Final" type="CollisionShape2D" parent="Attack"]
position = Vector2( 1.54004, 7.70013 )
shape = SubResource( 10 )
disabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 39 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 40 )
parameters/run/TimeScale/scale = 2.0
