[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Open_Sans/OpenSans-SemiBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Open_Sans/OpenSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://logo.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[node name="Menu" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="Sprite" parent="CanvasLayer/Panel"]
position = Vector2( 512.025, 299.26 )
scale = Vector2( 0.639468, 0.498574 )
texture = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -110.5
margin_right = 200.0
margin_bottom = 110.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_right = 425.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 1 )
text = "Cosmic crusaders"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Versus" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_top = 73.0
margin_right = 425.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 2 )
text = "Versus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Creditos" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_top = 111.0
margin_right = 425.0
margin_bottom = 145.0
custom_fonts/font = SubResource( 2 )
text = "Creditos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_top = 149.0
margin_right = 425.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 3 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Versus" to="." method="_on_Versus_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Creditos" to="." method="_on_Creditos_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
